<!DOCTYPE html>
<html>
  <body>
    <table>
      <tr>
        <th><h2>Image</h2></th>
        <th><h2>Name</h2></th>
        <th><h2>Type</h2></th>
      </tr>
      <tr>
        <td><img src="https://robohash.org/YQZ.png?set=set1" alt="" /></td>
        <td>YQ2</td>
        <td>Defense</td>
      </tr>
      <tr>
        <td><img src="https://robohash.org/YZ6.png?set=set1" alt="" /></td>
        <td>YZ6</td>
        <td>Offense</td>
      </tr>
      <tr>
        <td><img src="https://robohash.org/UPU.png?set=set1" alt="" /></td>
        <td>UP3</td>
        <td>Frontline</td>
      </tr>
      <tr>
        <td><img src="https://robohash.org/4H1.png?set=set1" alt="" /></td>
        <td>4H1</td>
        <td>Support</td>
      </tr>
    </table>
  </body>
</html>